stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
2610,"","Broadway & McCullen","",40.774315,-124.19037,,,0,,
1397,"","Bayshore Mall","",40.7804459741309,-124.18885499239,,,0,,
759007,"","Harris & Central","",40.7804764393786,-124.179915189743,,,0,,
1355,"","Harris & Elizabeth","Harris Street & Elizabeth, Eureka, CA",40.7804540981983,-124.177208840847,,,0,,
1349,"","Harris & Summer","Harris Street & Summer Street, Eureka, CA",40.7804195709049,-124.173434972763,,,0,,
1353,"","Harris & Lowell","Harris Street & Lowell Street, Eureka, CA",40.7803891056311,-124.168092012405,,,0,,
1367,"","F & Harris","F Street & Harris Street, Eureka, CA",40.7802631823513,-124.163471907377,,,0,,
1366,"","Forest Service","",40.7825622601089,-124.185606837273,,,0,,
1328,"","K Mart","4325 Broadway Street, Eureka, CA",40.7648398378417,-124.189367294312,,,0,,
1338,"","Herrick & Elk River Rd.","Herrick Avenue & Elk River Road, Eureka, CA",40.7581233790422,-124.187361001968,,,0,,
1298,"","Vance & Herrick","Herrick Ave & Vance St, Eureka, CA",40.7580634438835,-124.181135594845,,,0,,
1371,"","Eureka & Leonard","Eureka Avenue & Leonard Drive, Eureka, CA",40.7609423021561,-124.179523587227,,,0,,
1398,"","Alpha & Myers","Alpha Street & Myers  Avenue, Eureka, CA",40.7654675665504,-124.178040325642,,,0,,
1396,"","Bingen & Lewis","Bingen Avenue & Lewis Avenue, Eureka, CA",40.7669038037853,-124.180937111378,,,0,,
1325,"","Little Fairfield & Sea","Little Fairfield & Sea, Eureka, CA",40.7696746178995,-124.182083755732,,,0,,
1326,"","Little Fairfield & Allard","Little Fairfield & Allard, Eureka, CA",40.7733390655697,-124.181749820709,,,0,,
1339,"","Henderson & Summer","Henderson Street & Summer Street, Eureka, CA",40.7830771045135,-124.173959344625,,,0,,
1385,"","California & Dollison","California Street & Dollison, Eureka, CA",40.784257068153,-124.17202681303,,,0,,
1387,"","California & Buhne","California Street & Buhne, Eureka, CA",40.7863244926251,-124.172013401985,,,0,,
1303,"","Summer & Wabash","Summer Street & Wabash Avenue, Eureka, CA",40.7913293023563,-124.174132347107,,,0,,
1306,"","Summer & 15th","Summer Street & 15th Street, Eureka, CA",40.792985,-124.174131,,,0,,
1304,"","Summer & Clark","Summer Street & Clark Street, Eureka, CA",40.7962799257785,-124.174086749554,,,0,,
1305,"","Summer & 7th","Summer Street & 7th Street, Eureka, CA",40.7993449442075,-124.173697829247,,,0,,
1403,"","6th & C","6th Street & C Street, Eureka, CA",40.8006870508182,-124.169207811356,,,0,,
1404,"","6th & G","6th Street & G Street, Eureka, CA",40.801272818041,-124.164992719889,,,0,,
1415,"","H & 3rd","H Street & 3rd Street, Eureka, CA",40.803707,-124.164274,,,0,,
1373,"","E & Dollison","E Street & Dollison Street, Eureka, CA",40.7842164501317,-124.164543449879,,,0,,
1372,"","E & Huntoon","E Street & Huntoon Street, Eureka, CA",40.7868332154008,-124.164527356625,,,0,,
1374,"","E & Del Norte","E Street & Del Norte Street, Eureka, CA",40.790366,-124.164494,,,0,,
1377,"","E & 15th","E Street & 15th Street, Eureka, CA",40.7937802929051,-124.165034294128,,,0,,
1375,"","E & Clark","E Street & Clark Street, Eureka, CA",40.796302261635,-124.16562974453,,,0,,
1376,"","E & 9th","E Street & 9th Street, Eureka, CA",40.7983977376561,-124.166142046452,,,0,,
1361,"","H & 9th","H Street & 9th Street, Eureka, CA",40.798812,-124.163125,,,0,,
1364,"","H & 12th","H Street & 12th Street, Eureka, CA",40.7966616648381,-124.162601530552,,,0,,
1363,"","H & 15th","H Street & 15th Street, Eureka, CA",40.7941914899956,-124.161995351315,,,0,,
1362,"","H & Del Norte","H Street & Del Norte Street, Eureka, CA",40.7903505053742,-124.161351621151,,,0,,
1360,"","H & Huntoon","H Street & Huntoon Street, Eureka, CA",40.7868575852563,-124.16138112545,,,0,,
1357,"","H & Russ","H Street & Russ Street, Eureka, CA",40.7819011818556,-124.161426723003,,,0,,
758981,"","Harris & F Street","",40.7803383301438,-124.163188934326,,,0,,
758983,"","Harris & K Street","",40.7804226174315,-124.158206731081,,,0,,
1350,"","Harris & Q","Harris Street & Q Street, Eureka, CA",40.780360671363,-124.151102900505,,,0,,
1312,"","S & Wood","S Street & Wood Street, Eureka, CA",40.7812786858726,-124.149232059717,,,0,,
1313,"","S & Carson","S Street & Carson Street, Eureka, CA",40.7841524766978,-124.149032235146,,,0,,
1291,"","Zane","",40.7890366203524,-124.148986637592,,,0,,
1292,"","West & 17th","17th St & West Ave, Eureka, CA",40.7939264966068,-124.148076027632,,,0,,
1293,"","West & 13th","13th St & West Ave, Eureka, CA",40.7977571219195,-124.148055911064,,,0,,
1390,"","Burre Center","955 Myrtle Ave, Eureka, CA",40.8003266542043,-124.149225354195,,,0,,
1401,"","6th & O","6th Street & O Street, Eureka, CA",40.8024788528205,-124.156303703785,,,0,,
1402,"","6th & L","6th Street & L Street, Eureka, CA",40.8020352213628,-124.159500896931,,,0,,
1434,"","Greenview Market","1990 11th St, Arcata CA",40.874072,-124.101151,,,0,,
1418,"","11th and K (Eastbound)","11th Street & K Street, Arcata CA",40.871297,-124.089309,,,0,,
2614,"","11th and Q (Eastbound)","",40.8726165004673,-124.095535576344,,,0,,
1465,"","Zehndner at Q","Q St & Zehndner Ave, Arcata CA",40.875359,-124.094979,,,0,,
1464,"","Zehndner & S","S St & Zehndner Ave, Arcata CA",40.875846,-124.099374,,,0,,
1439,"","H & 6th","H Street & 6th Street, Arcata CA",40.866557,-124.087835,,,0,,
1425,"","Parkway Apartments","",40.8631593609284,-124.077155739069,,,0,,
1428,"","Crescent Way (Fiesta Cafe)","850 Crescent Way, Arcata CA",40.859208,-124.072981,,,0,,
2513,"","Bayside & Buttermilk (Eastbound)","",40.857362,-124.071412,,,0,,
1458,"","Transit Center","925 E St, Arcata CA",40.8685762106088,-124.083570241928,,,0,1290,
1440,"","H & 9th (Plaza)","H Street & 9th Street, Arcata CA",40.869096,-124.086776,,,0,,
1435,"","H St / 11th St","H Street & 11th Street, Arcata CA",40.870604,-124.086362,,,0,,
1450,"","Buttermilk & Beverly","",40.8574884862323,-124.068697392941,,,0,,
1333,"","I & 12th","I Street & 12th Street, Eureka, CA",40.7968322283893,-124.161252379417,,,0,,
1332,"","I & 15th","I Street & 15th Street, Eureka, CA",40.7944402376164,-124.160683751106,,,0,,
1331,"","I & Del Norte","I Street & Del Norte Street, Eureka, CA",40.790654,-124.159977,,,0,,
1330,"","I & Huntoon","I Street & Huntoon Street, Eureka, CA",40.7871825158086,-124.160007834435,,,0,,
759033,"","E & Dollison","",40.7842215273857,-124.164733886719,,,0,,
1395,"","Buhne & F","Buhne Street & F Street, Eureka, CA",40.7862239661065,-124.163363277912,,,0,,
1393,"","Buhne & J","Buhne Street & J Street, Eureka, CA",40.7861995960184,-124.158803522587,,,0,,
1392,"","Buhne & N","Buhne Street & N Street, Eureka, CA",40.7861853801296,-124.154812395573,,,0,,
1391,"","Buhne & S","Buhne Street & S Street, Eureka, CA",40.7861589791852,-124.149555265903,,,0,,
1394,"","Buhne & Harrison","Buhne Street & Harrison Street, Eureka, CA",40.786031,-124.13974,,,0,,
1365,"","General Hospital Campus","",40.7877663713997,-124.139715582132,,,0,,
758985,"","Harrison & 18th","",40.7921050191763,-124.139684736729,,,0,,
1322,"","Myrtle & Dean","Myrtle Avenue & Dean Street, Eureka, CA",40.7971611711433,-124.141122400761,,,0,,
1319,"","Myrtle & Sunny","Myrtle Avenue & Sunny Avenue, Eureka, CA",40.797951033199,-124.144638776779,,,0,,
1309,"","Silvercrest","",40.8015083417064,-124.147473871708,,,0,,
1410,"","2nd & V","2nd Street & V Street, Eureka, CA",40.8064074505118,-124.149008095264,,,0,,
1409,"","Target","2nd Street & Y Street, Eureka, CA",40.8061577326187,-124.145934283733,,,0,,
1405,"","3rd & V","3rd Street & V Street, Eureka, CA",40.8054552691158,-124.149506986141,,,0,,
1406,"","3rd & T","3rd Street & T Street, Eureka, CA",40.80551,-124.151356,,,0,,
1416,"","2nd & L","",40.805495874145,-124.159978330135,,,0,,
2506,"","14th and B (Westbound)","",40.871781,-124.079287,,,0,,
1262,"","HSU Library Circle","",40.877105,-124.080368,12,,0,,
1442,"","HSU (Library)","Plaza Avenue, Arcata CA",40.877116,-124.080385,,,0,,
5478,"","Union at 7th","",40.8656594224375,-124.078044891357,,,0,,
1429,"","Union Street Charter School","",40.8636370676017,-124.077017605305,,,0,,
2505,"","14th and Union (Westbound)","",40.871313,-124.077291,,,0,,
5474,"","Chester & Beverly","",40.8584155771068,-124.068582057953,,,0,,
2507,"","L.K. Wood Blvd. at California Ave","",40.883559,-124.080115,,,0,,
1454,"","Sunnybrae Prof. Bldg.","",40.85914,-124.072884,,,0,,
2615,"","Union at 11th (Southbound)","",40.868646,-124.078113,,,0,,
2510,"","Camp Curtis","",40.891204,-124.079668,,,0,,
3991,"","14th & B Streets, Arcata","",40.871685,-124.07925,12,,0,,
1431,"","G at 12th","G Street & 12th Street, Arcata CA",40.871334,-124.084801,,,0,,
1430,"","G at 10th","G Street & 10th Street, Arcata CA",40.869777,-124.085371,,,0,,
1424,"","City Hall 7th and F Streets","F St & 7th St, Arcata CA",40.867513,-124.085107,,,0,,
1460,"","Uniontown Shopping Center","600 F St, Arcata CA",40.866004,-124.085659,,,0,,
1419,"","11th and Q (Westbound)","11th & Q Streets, Arcata CA",40.8727463048891,-124.095768928528,,,0,,
2613,"","11th and K (Westbound)","",40.871451,-124.08954,,,0,,
1432,"","G at 14th","G Street & 14th Street, Arcata CA",40.872687487292,-124.0842461586,,,0,,
2511,"","G at 16th","",40.874051,-124.083861,,,0,,
1433,"","G at 18th","G Street & 18th Street, Arcata CA",40.875918,-124.083315,,,0,,
1455,"","Sunset Run (Alliance & Foster Ave)","",40.879452,-124.091774,,,0,,
1463,"","Westwood","100 Westwood Ctr, Arcata CA",40.8841985150334,-124.090195298195,,,0,,
1423,"","Alliance at Spear Ave","Alliance Rd & Spear Ave, Arcata CA",40.890346,-124.087698,,,0,,
1443,"","Janes & Edith: Mad River Hospital","Janes Rd & Edith Dr, Arcata CA",40.896476,-124.093187,,,0,,
1445,"","Lazy J. Tr. Ranch","Heindon Road & Giuntoli Lane, Arcata CA",40.903044,-124.091042,,,0,,
1447,"","McDonalds (Valleywest)","4901 Valley West Road, Arcata CA",40.902613,-124.083523,,,0,,
1462,"","Valleywest Blvd. (south corner)","Valley W Blvd, Arcata CA",40.900301,-124.082574,,,0,,
1461,"","Valleyeast","Valley E Blvd, Arcata CA",40.903769,-124.08111,,,0,,
1427,"","CourtYard Apt","",40.904955,-124.076584,,,0,,
5479,"","Sunset Ave and Baldwin St","",40.880295,-124.086647,,,0,,
5484,"","Renner Station","",40.902027,-124.073547,,,0,,
5483,"","West End & Spear Ave","",40.88953,-124.082275,,,0,,
5482,"","Spear Ave & Alliance Road","",40.890072,-124.087257,,,0,,
5481,"","Alliance at 27th","",40.886871,-124.088837,,,0,,
5480,"","Alliance at Stromberg (Westwood Market)","",40.883579,-124.090767,,,0,,
2616,"","Sunset Run (Alliance & Foster Ave) (Eastbound)","",40.879256,-124.091751,,,0,,
1438,"","H St / 18th St","H Street & 18th Street, Arcata CA",40.876054,-124.084221,,,0,,
1437,"","H St / 16th St","H Street & 16th Street, Arcata CA",40.874505,-124.08475,,,0,,
1436,"","H St / 14th St","H Street & 14th Street, Arcata CA",40.872971,-124.085466,,,0,,
2508,"","Ridge Road","",40.885754,-124.079235,,,0,,
2509,"","Diamond","",40.888009,-124.079114,,,0,,
1422,"","Alliance at Hilfiker Dr","Alliance Rd & Hilfiker Dr, Arcata CA",40.886135,-124.089025,,,0,,
2612,"","Pythian Castle (Westbound)","",40.870732,-124.086463,,,0,,
1444,"","L.K. Wood Blvd. to Redwood Ave.","L K Wood Blvd & Redwood Ave, Arcata CA",40.8893,-124.0792,,,0,,
2514,"","Alliance and Hilfiker Dr (Humboldt Plaza)","",40.885548,-124.089575,,,0,,
9820,"","Spear Ave at Alliance Road","",40.8901824039745,-124.087711572647,,,0,,
2517,"","Westwood Market (Alliance at Stromberg)","",40.883733,-124.090768,,,0,,
5475,"","Sunset Avenue & Baldwin St","",40.8801893514803,-124.08658772707,,,0,,
1261,"","14th & B Streets, Arcata","",40.871379,-124.079173,12,,0,,
1273,"","Kenmar Rd (Fortuna Overlook)","",40.577668,-124.154495,10,,0,,
1241,"","S. Fortuna Blvd (Kragen Auto Parts)","736 S Fortuna Blvd, Fortuna, CA 95540",40.58420556,-124.1469417,10,,0,,
3980,"","Fortuna Blvd. & Smith Lane","",40.592231,-124.146898,10,,0,,
3983,"","11th & N Streets, Fortuna","",40.598806,-124.155252,10,,0,,
1247,"","Palmer Creek Rd @ Palmer Blvd, Fortuna","",40.604566,-124.178388,10,,0,,
1248,"","Fernbridge Dr @ Rt 211","",40.616066,-124.201233,13,,0,,
3969,"","Scenic and Loleta Drive","",40.641471,-124.222978,13,,0,,
1250,"","College of the Redwoods","7351 Tompkins Hill Rd, Eureka, CA 95501",40.6978444,-124.19957,13,,0,,
1895,"","Fields Landing Dr & Central Ave","",40.724083,-124.215603,13,,0,,
1899,"","King Salmon Avenue","",40.736017,-124.209942,13,,0,,
3986,"","Spruce Point / Humboldt Hill","",40.742024,-124.199657,13,,0,,
3968,"","Broadway St & McCullen Ave","",40.774342,-124.190688,11,,0,,
1252,"","Bayshore Mall","",40.780443,-124.188823,11,,0,,
3987,"","Broadway & Del Norte, Eureka","",40.789853,-124.179465,11,,0,,
1254,"","4th & D Streets, Eureka","4th Street & D Street, Eureka, CA 95501",40.80255,-124.168193,11,,0,,
1255,"","4th & H Streets, Eureka","",40.803096,-124.16444,11,,0,,
1256,"","4th & K Streets, Eureka","",40.803651,-124.160532,11,,0,,
1257,"","Greyhound Station","1603 4th St, Eureka, CA 95501",40.80478056,-124.1544222,11,,0,,
1258,"","4th & U Streets, Eureka","",40.8048,-124.149,11,,0,,
1287,"","H & 6th, Arcata","",40.866587,-124.087847,12,,0,,
1260,"","Arcata Transit Center","925 E Street, Arcata, CA 95521",40.868565,-124.084096,12,,0,1290,
3992,"","Bella Vista Avenue","",40.9269133632278,-124.100857079029,14,,0,,
3993,"","School Road, McKinleyville","",40.934689,-124.10099,14,,0,,
3994,"","McKinleyville Shopping Center","",40.943362,-124.101028,14,,0,,
1284,"","Railroad Drive & McKinleyville Avenue (flag stop)","",40.944309,-124.110623,14,,0,,
1268,"","McKinleyville High School","",40.95572,-124.110397,14,,0,,
3998,"","Central & Murray, McKinleyville","",40.956286,-124.10191,14,,0,,
1270,"","Arcata/Eureka Airport","3651 Boeing Ave, McKinleyville, CA 95519",40.970563,-124.106561,13,,0,,
3999,"","Central Ave at Grange Road","",40.978312,-124.100642,13,,0,,
4000,"","Clam Beach Road","",40.9887549203565,-124.109731838107,13,,0,,
1898,"","Scenic Dr. at Moonstone Beach Rd","",41.029212,-124.109102,13,,0,,
4001,"","6th Ave at Spring Ln, Westhaven Post Office","",41.035793,-124.110038,13,,0,,
1282,"","Trinidad Park & Ride",", Trinidad, CA",41.061462,-124.140575,13,,0,,
1285,"","Railroad Drive & Central Ave","",40.9464,-124.102142,14,,0,,
1238,"","Hoby&#700;s Market, Scotia","105 Main St, Scotia, CA 95565",40.48534,-124.100526,13,,0,,
2674,"","Wildwood & Davis (Rio Dell City Hall)","",40.498398,-124.106062,13,,0,,
1239,"","Rigby Ave & Davis Street","",40.499444,-124.097173,13,,0,,
3974,"","Rigby Ave & Center Street, Rio Dell","",40.5020730280847,-124.098778367043,13,,0,,
1242,"","Campton Heights Market, Fortuna","2915 School St, Fortuna, CA 95540",40.570185,-124.136485,10,,0,,
1243,"","Rohnerville Rd. & School St., Fortuna","Rohnerville Rd. & School St., Fortuna, CA 95540",40.57054,-124.12681,10,,0,,
1244,"","Redwood Memorial Hospital, Fortuna","",40.583037,-124.135916,10,,0,,
3979,"","Redwood Village Shopping Center, Fortuna","",40.584677,-124.144655,10,,0,,
2673,"","Manila Community Center","",40.844893,-124.168801,13,,0,,
1263,"","Valley East Blvd","",40.903317,-124.081131,12,,0,,
1264,"","Valley West Blvd","",40.902689,-124.083494,12,,0,,
1280,"","School St. & Ronald Ave.","School St. & Ronald Ave., Fortuna, CA 95540",40.570156,-124.134218,10,,0,,
3978,"","Redwood Memorial Hospital, Fortuna","",40.583098,-124.135934,10,,0,,
1894,"","Redwood Village Shopping Center, Fortuna","",40.584789,-124.144401,10,,0,,
1245,"","Fortuna Blvd. & Smith Lane","",40.592318,-124.146607,10,,0,,
1246,"","11th & N Streets, Fortuna","",40.598905,-124.155173,10,,0,,
3984,"","Palmer Creek Rd @ Palmer Blvd","",40.605392,-124.178689,10,,0,,
3985,"","Fernbridge Dr @ Rt 211","",40.616147,-124.201139,13,,0,,
1249,"","Scenic and Loleta Drive","Scenic and Loleta Drive, Loleta, CA 95551",40.6413323632099,-124.223431348801,13,,0,,
1900,"","Fields Landing offramp","",40.72483,-124.214573,13,,0,,
1896,"","King Salmon Avenue","",40.735664,-124.210306,13,,0,,
1289,"","Spruce Point / Humboldt Hill","",40.742418,-124.199436,13,,0,,
1251,"","Broadway St & McCullen Ave","Broadway St & McCullen Ave, Eureka, CA 95501",40.774397,-124.190506,11,,0,,
1253,"","Broadway & Del Norte, Eureka","",40.7905,-124.178834,11,,0,,
1275,"","5th & D Streets, Eureka","",40.801502,-124.168719,11,,0,,
1276,"","5th & H Streets, Eureka","",40.802214,-124.163638,11,,0,,
1277,"","5th & K Streets, Eureka","",40.802636,-124.160278,11,,0,,
1278,"","5th & O Streets, Eureka","",40.803257,-124.15603,11,,0,,
1279,"","5th & U Streets, Eureka","",40.80385556,-124.1501389,11,,0,,
1286,"","G & 5th, Arcata","",40.865435,-124.087036,12,,0,,
1269,"","Central & Murray, McKinleyville","Central Ave & Murray Road, McKinleyville, CA 95519",40.95617,-124.101998,14,,0,,
1237,"","Wildwood & Davis (Rio Dell City Hall)","675 Wildwood Ave, Rio Dell, CA 95562",40.498486,-124.105943,13,,0,,
3973,"","Rigby Ave & Davis Street","",40.499359,-124.097058,13,,0,,
1259,"","Manila Community Center","",40.845327,-124.16826,13,,0,,
1265,"","Bella Vista Avenue","",40.926945,-124.100792,14,,0,,
1266,"","School Road, McKinleyville","",40.934802,-124.100828,14,,0,,
1267,"","McKinleyville Shopping Center","",40.943285,-124.100909,14,,0,,
1271,"","Central Ave at Grange Road","",40.978353,-124.100599,13,,0,,
1272,"","Clam Beach Road","",40.98951208,-124.110214,13,,0,,
1897,"","Westhaven offramp at Sea Drift Lane (Moonstone Beach)","",41.032182,-124.109789,13,,0,,
1281,"","6th Ave at Spring Ln, Westhaven Post Office","",41.0358204708763,-124.110145568848,13,,0,,
758927,"","Fortuna Park and Ride","",40.575225,-124.147939,10,,0,,
758958,"","Railroad Ave and Central -Mckinleyville","",40.9461950263683,-124.102163314819,14,,0,,
3997,"","McKinleyville High School","",40.954698,-124.110415,14,,0,,
758945,"","O'Reilley's Auto Supply ","",40.5979853,-124.1575659,10,,0,,
1240,"","Rigby Ave & Center Street, Rio Dell","Rigby Ave & Center Street, Rio Dell, CA 95562",40.502028,-124.09866,13,,0,,
1283,"","Willow Creek",", Willow Creek, CA",40.939714,-123.631606,210,,0,,
29512,"","Dean Creek Resort","",40.140852,-123.810162,135,,0,,
29513,"","Old Country Road (Spirit Art Glass)","",40.219136,-123.812029,135,,0,,
1274,"","H & 16th (Arcata High)","",40.8747228792699,-124.084762370708,,,0,,
758930,"","Mckinleyville High School Drop Offs Only","",40.9547672,-124.109011,210,,0,,
10069,"","Redway & Oak","",40.11846805,-123.8287472,135,,0,,
10066,"","Redway & Whitmore","",40.11647841,-123.8241959,135,,0,,
29514,"","Humboldt House Inn","",40.101887,-123.794742,,,0,,
758928,"","Cedar Street Apartments","",40.1000828,-123.79492,135,,0,,
10068,"","Redway / Redway Drive & Empire Ave.","",40.117284454284,-123.8199198246,135,,0,,
10079,"","Melville and Redwood Dr, Garberville ","",40.09735,-123.79483,135,,0,,
10075,"","South Fork HS","",40.2364096013437,-123.824254274368,135,,0,,
29515,"","Industrial Park (DMV)","",40.120687,-123.79997,,,0,,
10067,"","Redway Clinic","",40.11661553,-123.8135969,135,,0,,
29511,"","Benbow","",40.067495,-123.789724,135,,0,,
10070,"","Healy Senior Center","",40.12079085,-123.828592,135,,0,,
10073,"","Phillipsville Fire Department","",40.21177765,-123.7864947,135,,0,,
9880,"","Redway / Signature Coffee ","",40.12057709,-123.8236072,135,,0,,
759004,"","Harris & Granada","",40.7805698660511,-124.136275649071,,,0,,
759024,"","Harris & F Street","",40.7802814615519,-124.163467884064,,,0,,
1307,"","St. Joseph's Hospital","2321 Harrison Ave, Eureka, CA",40.7864788360746,-124.139549285173,,,0,,
1345,"","Harrison & Harris","Harrison Avenue & Harris Street, Eureka, CA",40.7814635058435,-124.139569401741,,,0,,
1348,"","Harris & U","Harris Street & U Street, Eureka, CA",40.7803322370827,-124.14670675993,,,0,,
1343,"","Henderson & A","Henderson Street & A Street, Eureka, CA",40.7829867277766,-124.17122349143,,,0,,
1341,"","Henderson & Lowell","Henderson Street & Lowell Street, Eureka, CA",40.7829725112001,-124.167646765709,,,0,,
1351,"","Harris & P","Harris Street & P Street, Eureka, CA",40.7804642532812,-124.152553975582,,,0,,
759023,"","Harris & U","",40.7804723773464,-124.146725535393,,,0,,
1356,"","Hall & Viale","Hall Avenue & Viale street, Eureka, CA",40.7809527109342,-124.125612527132,,,0,,
1320,"","Myrtle & Hall","Myrtle Avenue & Hall Avenue, Eureka, CA",40.7830029752889,-124.126163721085,,,0,,
1317,"","Myrtletown Market","Myrtle Avenue Market",40.7837798048339,-124.129629135132,,,0,,
1321,"","Myrtle & Glenwood","Myrtle Avenue & Glenwood Avenue, Eureka, CA",40.7867012118613,-124.13222014904,,,0,,
1411,"","18th & Myrtle","18th Street & Myrtle Avenue, Eureka, CA",40.792229904676,-124.134282767773,,,0,,
1316,"","Nedra & 18th","Nedra Street & 18th Street, Eureka, CA",40.792262395174,-124.129440039396,,,0,,
1314,"","Park & Nedra","Park Street & Nedra Street, Eureka, CA",40.7950514420979,-124.1294708848,,,0,,
1327,"","Lafayette School","",40.7950412892455,-124.13205653429,,,0,,
1315,"","Park & Myrtle","Park Street & Myrtle Avenue, Eureka, CA",40.7950615949487,-124.135905504227,,,0,,
1346,"","Harrison & 18th","Harrison Avenue & 18th Street, Eureka, CA",40.7921659389616,-124.139505028725,,,0,,
758984,"","General Hospital Campus","",40.7885289298411,-124.13954526186,,,0,,
1340,"","Henderson & Spring","Henderson Street & Spring Street, Eureka, CA",40.7830882746634,-124.177616536617,,,0,,
1354,"","Harris & K","Harris Street & K Street, Eureka, CA",40.7802875546176,-124.158052504063,,,0,,
1342,"","Henderson & Central","Henderson Street & Central Avenue, Eureka, CA",40.7822433998373,-124.180389940739,,,0,,
1369,"","Eureka Mall","800 W Harris St, Eureka, CA",40.78143,-124.178939,,,0,,
1311,"","Central near W Henderson","Safeway",40.781608,-124.18028,,,0,,
1318,"","Myrtle Town Shops","Myrtletown Shops",40.794258,-124.136017,,,0,,
1347,"","Harrison & Erie","Harrison Avenue & Erie Street, Eureka, CA",40.7844814822729,-124.139564037323,,,0,,
1297,"","W & Chester","Eureka Zoo",40.7785144489015,-124.144349098206,,,0,,
1310,"","Sequoia Park on W","",40.7769383151985,-124.144361168146,,,0,,
1344,"","Hemlock & Walnut","Walnut Dr & Hemlock St, Eureka, CA",40.773566,-124.142164,,,0,,
1378,"","Dolbeer & Chester","Dolbeer Street & Chester Street, Eureka, CA",40.7788272338749,-124.142122864723,,,0,,
1329,"","Koster & Washington","Koster Street & West Washington Street, Eureka, CA",40.7977358017966,-124.179140031338,,,0,,
1380,"","Costco","",40.7926126823458,-124.180703759193,,,0,,
758969,"","Buhne & Harrison","",40.7858929383131,-124.139564037323,,,0,,
12500,"","Davis st Offramp, Rio Dell","",40.4990340972357,-124.097952246666,135,,0,,
2607,"","Del Norte & California","",40.7905728681959,-124.17205363512,,,0,,
29439,"","Utah & Allard","",40.773394,-124.180122,,,0,,
29438,"","Utah & South","",40.777499,-124.180263,,,0,,
29440,"","Veterans Clinic","",40.7812004926532,-124.1804677248,,,0,,
1294,"","Walnut & Redwood","Walnut Dr & Redwood St, Eureka, CA",40.771641,-124.142858,,,0,,
1359,"","H & Manzanita","H Street & Manzanita Avenue, Eureka, CA",40.775904464922,-124.161477684975,,,0,,
1358,"","H & Oak","H Street & Oak Street, Eureka, CA",40.7712590491199,-124.161555469036,,,0,,
1323,"","Moose Lodge on Campton","4329 Campton Rd, Eureka, CA",40.7639439429105,-124.15487408638,,,0,,
1381,"","Campton & Leslie","Campton Road & Leslie, Eureka, CA",40.7606619389406,-124.154364466667,,,0,,
1382,"","Campton & Herron","Campton Road & Herron, Eureka, CA",40.7586719356105,-124.152037650347,,,0,,
1370,"","Excelsior & Campton","Excelsior Road & Campton Road, Eureka, CA",40.7589076103757,-124.149493575096,,,0,,
1368,"","Excelsior & Holly","Excelsior Road & West Holly Lane, Eureka, CA",40.7639246434537,-124.149352759123,,,0,,
1334,"","Holly & Walnut","Holly Street & Walnut Street, Eureka, CA",40.764017,-124.145676,,,0,,
1296,"","Walnut & Cypress","Walnut Drive & Cypress St, Eureka, CA",40.7660627860307,-124.14290741086,,,0,,
1295,"","Walnut & Fern","Walnut Dr & Fern St, Eureka, CA",40.7695039845916,-124.142864495516,,,0,,
1335,"","Hodgson & T","Hodgson Street & T Street, Eureka, CA",40.7788729328549,-124.147932529449,,,0,,
1336,"","Hodgson & Q","Hodgson Street & Q Street, Eureka, CA",40.7788881658412,-124.151124358177,,,0,,
1337,"","Hodgson & J","Hodgson Street & J Street, Eureka, CA",40.7787805193296,-124.15884912014,,,0,,
1384,"","California & Long","California Street & Long, Eureka, CA",40.7852552482198,-124.171876609325,,,0,,
29509,"","Ca. & Del Norte (Sr. Center)","",40.7905830217316,-124.17205363512,,,0,,
1388,"","California & 15th","California Street & 15th, Eureka, CA",40.7930086569235,-124.171793460846,,,0,,
1383,"","California & Simpson","California Street & Simpson, Eureka, CA",40.7956545187454,-124.171772003174,,,0,,
1386,"","California & 7th","California Street & 7th, Eureka, CA",40.799303320195,-124.171865880489,,,0,,
1400,"","7th & C","7th Street & C Street, Eureka, CA",40.7997601676843,-124.168958365917,,,0,,
2605,"","4th & D","",40.8025742788793,-124.168172478676,,,0,,
758938,"","Cedar Street Apartments","",40.1000987087643,-123.795112073421,135,,0,,
10074,"","Miranda General Store","",40.2369647,-123.8244046,135,,0,,
10071,"","Briceland Rd & Redway","",40.1208999,-123.8304375,135,,0,,
758926,"","Founders Grove","",40.352672,-123.923403,135,,0,,
9879,"","Weott offramp","",40.32129263,-123.9208702,135,,0,,
10017,"","Myers Flat (Overpass)","",40.26610163,-123.8708116,135,,0,,
10018,"","Weott offramp","",40.32169332,-123.9218962,135,,0,,
12501,"","Davis st Offramp, Rio Dell","",40.4994501737542,-124.100409150124,135,,0,,
1290,"","Arcata Transit Center","",40.868565,-124.084096,12,,1,,
